/* importing fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Root Css variables */
:root{
    /* Dark color for primary text*/
    --primary-color: #275168 ;
    /* Secondary color, slightly lighter*/
   --secondary-color: #F7F4F3 ; /*var(--#275168)*/
   /* Accent color 1 */
   --accent1-color: #600644 ;
   /* Accent color 2 */
   --accent2-color: #C8F9CE ; /*var(--#275168)*/
   /* Font for headings*/
   --heading-font: "Merriweather", "serif";
  /* font for body */
   --body-font:"Roboto", "sans-serif";
   /* white */
   --white: #f3eded;
   /*black */
   --black: #0e0c0c;
   /* Top Navigation colors */
   /* background color for navigation bar */
   --nav-background-color: var(--accent2-color); 
   /* Color for navigation links */
   --nav-link-color: #fff;
   /* Hover color for links*/
   --nav-hover-link-color:var(--accent2-color);
   /* Background color on hover for navigation links */
   --nav-hover-background-color: #fff;
    /* Button Background colors */
    --button-color: #714a0e ;
    --button-color-hover: #f3a530 ;
}
/*Structure default width and center for browser || START*/     
body {
    font-family: var(--body-font);  
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-family:var(--heading-font);
  color: var(--primary-color);

}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
     font-size: 2.5rem;
}
h4{
     font-size: 2rem;
}
h5{
     font-size: 1.5rem;
}
h6{
    font-size: 1rem;
}
p{
    padding: 0.5rem;
    color: #0e0c0c;
}
img{
    width: 100%;
}
figcaption{
    text-align: center;
    font-family: var(--body-font);
    padding: 1em 0;
}
a {
    text-decoration: none;   
}
/*width and centers content in browser */
header, main, footer {
    max-width: 1280px;
    margin:auto;
}
/*header design*/
header{
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom: 1px solid var(--accent1-color);
    margin-bottom: 0.5rem;
}
nav{
    display:flex;
    font-family: var(--heading-font);
    text-decoration: none;
    justify-content: space-around;
}
nav a{
    display: flex;
    padding: 0.5rem;
    margin: -0.1rem;
    font-family: var(--heading-font);
    color:#fff;
    text-decoration: none;
}
nav a:hover {
    background-color: #fff;
    color:var(--primary-color);
}
/*footer design*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    margin-top: 6.25rem;
}
footer p{
    color: #fff;
}
.footer-menu{
    color:#fff;
    text-decoration: none;
}
/*Social media Design*/
.sociallinks{
    display: flex;
    gap: 1rem;
}
.sociallinks img{
    width: 2rem;
}
.sociallinks a:hover{
    background-color: unset;
}
/*Strcuture grid layout*/
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
/* hero image design*/
.hero {
    position: relative;
}
.hero>img {
    display: block;
    width: 100%;
}
/*.hero h1 {
    position: absolute;
    top: 0.5rem;
    left: 1px;
    bottom: 18rem;
    right: 1px;
    text-align: center;
    color: #F7F4F3;
    background-color: #275168c3;
}
.hero article {
    position: absolute;
    top: 8rem;
    left: 5rem;
    bottom:1rem;
    right: 5rem;
    color: #600644;
    background-color: #f7f4f365;
    
}
.hero article img {
    float: right;
    width: 16rem;
    height:auto;
    margin: 1rem;
    

}*/
/*button design*/
.button-box{
    background-color: var(--button-color);
    font-size: 1.25rem;
    color: var(--white);
    border-radius: 1.25rem;
    padding: 1em;
    justify-self: center;
    align-self:center ;
    min-width: 10rem;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0.25rem 0.25rem 0.25rem var(--primary-color);
}
.button-box:hover{
    background-color: var(--button-color-hover);
}
/*Structure default width and center for browser|| FINISH */
/*homepage design*/
.hero-msg{
    justify-content: center;
}
.home-title{
    margin: 3rem 0 1.25rem 0 ;
    color: var(--white);
    background-color: #13181475;
    justify-self: center;
}
.home-subtitle{
    margin: 1.25rem 0;
    color: var(--white);
    background-color: #13181475;
    justify-self: center;
}
.newsletter{
    grid-column: 4/9;
    grid-row: 9/11;
    justify-self: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    margin: 1em 0;
}
.newsletter-form{
    display: flex;
    flex-direction: column;
    background-color: var(--accent1-color);
    color: var(--white);
    margin: 1em 0;
    padding: 1em 0;
}
.newsletter p{
    justify-self: center;
    font-size: 1.2rem;
    color: var(--black);
    margin: 1em 0 0 0;
}
.newsletter-form .field-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    margin:1rem;
    align-items: center;
}
.newsletter-form label{
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    color: var(--white);
    margin: 0;
}
.newsletter-form input{
    grid-column: 2;
    grid-row: 1;
}
.newsletter-form button{
    background-color: var(--button-color);
    padding: 0.5em 1em;
}
.newsletter-form button:hover{
    background-color: var(--button-color-hover);
}
.card{
    margin:6.25rem 0;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sunset-card{
    grid-column: 2/4;
    grid-row: 2;
}
.camping-card{
    grid-column: 6/8;
    grid-row: 2;
}
.bighorn-card{
    grid-column: 10/12;
    grid-row: 2;
}
.card-img{
    border: 0.5rem solid #fff;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 0.25rem 0.25rem 0.5rem #6f7364;
    margin:1.25rem 0 
}
.icon{
    width: 5rem;
}
.card-caption{
    font-size: 1.3rem;
}
.background{
    background-color: var(--secondary-color);
    height: 43.75rem;
    grid-column: 1/13;
    grid-row:3/9;
}
.red-wall{
    grid-column: 2/8;
    grid-row: 3/9;
}
.msg{
    grid-column: 7/12;
    grid-row: 5/7;
    color: var(--accent1-color);
    background-color: var(--white);
    padding: 2.25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem #6f7364;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
}
.msg-title{
    line-height: 1em;
}
/*.history{
    position: relative;
    display:grid;
    text-align: center;

}
.historybanner{
    display: flex;
    flex-direction: row;
}
.adventures{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.adventures h2{
    align-items: center;
    text-align: center;
}
.adventures div{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    gap:2rem;
    background-color:#275168;
}
.adventures figure{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}
.adventures img{
    width: 200px;
    border-radius: 0.5rem;
}
.adventures figcaption{
    text-align: center;
    color:#C8F9CE;

}*/
/*About us Design*/
.abs-heading1{
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #383b6799;
    text-shadow: -1px -1px 0 #000, -1px -1px 0 #000, 1px 1px 0 #000 ;
}
.abs-article{
    background-color: #ffffff59;
    position: absolute;
    top: 6rem;
    left: 6rem;
    right: 6rem;
 }
.abs-article img{
    float: right;
    margin: 2rem;
    width: 15rem;
}
.abs-article p{
    color: #1e1a1a;
    font-size: x-large;
    text-align: center;
}
.history-section{
    margin:50px 0;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap:1.25rem;
    align-items:center;
    text-align:justify;
}
.history-img{
    grid-column: 2 / 3;
    grid-row: 2;
}
.history-section p:first-of-type{
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 0 1.25rem;
}
.history-section p:last-of-type{
    grid-column:3 / 4 ;
    grid-row: 2;
    padding: 0 1.25rem;
}
.history-section>h2{
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    padding-bottom: 1rem;
}
.adventures{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
}
.history h2, .adventures h2{
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em 0;
}
figure:nth-of-type(odd) {
    background-color: var(--accent1-color);
    color: var(--nav-link-color);
    align-self: center;
}
figure:nth-last-of-type(even){
    background-color: var(--primary-color);
    color: var(--nav-link-color);
    align-self: center;
}
.history{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 3rem 0;
}
/*Contact us Design*/
.contacter{
    margin: 6rem auto;
    gap: 2rem 0.5rem;
}
.cont-hero{
    grid-column: 1/-1;
    grid-row: 1/3;
    z-index: -1;
}
.contact{
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 1/3;
    margin: 0 1em;
    background-color:#27516868
}
.contact-fields{
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
}
input, label, textarea, select, .quest-radio{
    font-size: 1rem;
}
label{
    margin-top: 1.25rem;
    margin-bottom: 0.25rem;
    color: var(--secondary-color);
    letter-spacing: 0.5px;  
}
.signup{
    margin-top: 1.25rem;
    margin-bottom: 0.25rem;
}
input:focus, textarea:focus, select:focus{
    border:1px solid var(--black); 
    background-color: #f3eded;
    color: var(--primary-color);
}
.submit{
    padding: 1.5rem;
    margin: 1em;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 1.25rem;
    background-color: var(--primary-color);    
    color: var(--white);
    box-shadow: 0.25rem 0.25rem 0.25rem #000 ;
    border-radius:1.5rem ;
}
.address{
    grid-column:7/13;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.add-phone{
    grid-row: 1;
}
.add-phone a, .add-phone address{
    color: var(--white) ;
    background-color: #00000060 ; 
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    padding: 0.5rem;
}
.gmap{
    width: 37.5rem;
    height: 28.15rem;
    border: none;
    grid-row: 2;
}
.employees{
    grid-column: 1/-1;
}
.employee{
    margin: 0;
}
.employee:nth-of-type(1) {
    grid-column: 2/4;
}
.employee:nth-of-type(2) {
    grid-column: 6/8;
}
.employee:nth-of-type(3) {
    grid-column: 10/12;
}
.hrule{
    border: 0.5rem solid var(--primary-color);
    grid-column: 1/-1;
}
/*Structure with grid for the pages*/
.cols12{
    grid-column: 1/13;
}
.cols2-6{
    grid-column: 2/6;
}
.cols2-7{
    grid-column: 2/7;
}
.cols8-12{
    grid-column: 8/12;
}
.cols7-12{
    grid-column: 7/12;
}
.cols9-12{
    grid-column: 9/12;
}
.cols4-9{
    grid-column: 4/9;
}
.cols4-10{
    grid-column: 4/10;
}
.rows2{
    grid-row: 1/3;    
}
.rows4{
    grid-row: 1/5;
}
.rows8{
    grid-row: 1/9;
}
.row2{
    grid-row: 2;
}
.row3{
    grid-row: 3;
}
.row4{
    grid-row: 4;
}
.rows1-3{
    grid-row: 1/3;
}
.rows2-4{
    grid-row: 2/4;
}
.rows3-5{
    grid-row: 3/5;
}
.rows4-6{
    grid-row: 4/6;
}
.rows5-7{
    grid-row: 5/7;
}
.rows6-8{
    grid-row: 6/8;
}